<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-12T03:09:13.8122473"><title>Home | Maturita</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Home | Maturita"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Maturita Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//20.24/home.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Home | Maturita"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//20.24/home.html#webpage",
    "url": "writerside-documentation//20.24/home.html",
    "name": "Home | Maturita",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Maturita Help"
}</script><!-- End Schema.org --></head><body data-id="Home" data-main-title="Home" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Maturita 20.24 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Home" id="Home.md">Home</h1><ul class="list _bullet" id="i4wzfpv_26"><li class="list__item" id="i4wzfpv_27"><p><a href="questions.html" id="i4wzfpv_28" data-tooltip="PSS What is a Server? What is a Protocol? Computer Networking VPNs, Proxies and Secure Tunnels Explained IPv4 calc IPv4, adresování - formát paketu, maska, podsíť. porovnání s IPv6 IPv6, adresování - formát paketu, prefixy, adresace v lokání síti, porovnání s IPv4 Základní síťové…">PSS</a></p></li><li class="list__item" id="i4wzfpv_29"><p><a href="questions-pv.html" id="i4wzfpv_30" data-tooltip="Start typing here...">PV</a></p></li><li class="list__item" id="i4wzfpv_31"><p><a href="czech.html" id="i4wzfpv_32" data-tooltip="CZECH Teorie Struktura zkoušky Romeo a Julie Zkrocení zlé ženy Oliver Twist Revizor Havran Kytice Na západní frontě klid Malý princ Stařec a moře Velký Gatsby Hlava XXII Král krysa Most přes řeku Kwai 451 stupňů Fahrenheita Deset malých černoušků Krysař Bylo nás pět Ostře sledované…">Czech</a></p></li></ul><div class="last-modified">Last modified: 12 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="questions-pv.html" class="navigation-links__next">PV</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>