<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="maturita"
                 name="Maturita"
                 start-page="Home.md">

    <toc-element topic="Home.md"/>
    <toc-element topic="Questions-PV.md"/>
    <toc-element topic="czech.md">
        <toc-element topic="Struktura-zkousky.md"/>
        <toc-element topic="Teorie.md"/>
        <toc-element topic="Romeo-a-Julie.md"/>
    </toc-element>

    <toc-element topic="Questions.md">
        <toc-element accepts-web-file-names-ref="40254207" topic="1.md" toc-title="IPv4">
        </toc-element>
        <toc-element topic="IPv6.md" toc-title="IPv6"/>
        <toc-element toc-title="LAN-MAN-WAN" topic="LAN-MAN-WAN.md"/>
    </toc-element>

</instance-profile>