<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="maturita"
                  name="Maturita"
                  start-page="Home.md">

    <toc-element topic="Home.md"/>
    <toc-element topic="Questions-PV.md">
        <toc-element topic="Adresovani.md"/>
        <toc-element topic="Algorithms1.md"/>
        <toc-element topic="Algorithms2.md"/>
        <toc-element topic="Methods.md"/>
        <toc-element topic="Architectural.md"/>
        <toc-element topic="BigONation.md"/>
        <toc-element topic="DataTypes.md"/>
        <toc-element topic="Inheritance.md"/>
        <toc-element topic="DataIntegrity.md"/>
        <toc-element topic="Database.md"/>
        <toc-element topic="Site.md"/>
        <toc-element topic="Metodiky.md"/>
        <toc-element topic="NavrhVzory.md"/>
        <toc-element topic="OOP.md"/>
        <toc-element topic="PGL.md"/>
        <toc-element topic="SS.md"/>
        <toc-element topic="Stroje1.md"/>
        <toc-element topic="Stroje2.md"/>
        <toc-element topic="Stroje3.md"/>
        <toc-element topic="MarekTester.md"/>
        <toc-element topic="TypeStruktury.md"/>
        <toc-element topic="Threads.md"/>
        <toc-element topic="DSPersonality.md"/>
        <toc-element topic="Assert.md"/>
        <toc-element topic="String.md"/>
    </toc-element>
    <toc-element topic="czech.md">
        <toc-element topic="Květy-zla.md"/>
        <toc-element topic="Teorie.md"/>
        <toc-element topic="Struktura-zkousky.md"/>
        <toc-element topic="Zkroceni-zle-zeny.md"/>
        <toc-element topic="Romeo-a-Julie.md"/>
        <toc-element topic="Revizor.md"/>
        <toc-element topic="Oliver-Twist.md"/>
        <toc-element topic="Havran.md"/>
        <toc-element topic="Kytice.md"/>
        <toc-element topic="Na-zapadni-fronte-klid.md"/>
        <toc-element topic="Maly-princ.md"/>
        <toc-element topic="Starec-a-more.md"/>
        <toc-element topic="Velky-Gatsby.md"/>
        <toc-element topic="Hlava-XXII.md"/>
        <toc-element topic="Kral-krysa.md"/>
        <toc-element topic="Most-pres-reku-Kwai.md"/>
        <toc-element topic="451-stupnu-Fahrenheita.md"/>
        <toc-element topic="Deset-malych-cernousku.md">
            <toc-element topic="Basnicka.md"/>
        </toc-element>
        <toc-element topic="Krysar.md"/>
        <toc-element topic="Bylo-nas-pet.md"/>
        <toc-element topic="Ostre-sledovane-vlaky.md"/>
        <toc-element topic="Smrt-krasnych-srncu.md"/>
        <toc-element topic="Jak-jsem-potkal-ryby.md"/>
    </toc-element>
    <toc-element topic="DS.md">
        <toc-element topic="Relacni-databazove-systemy.md"/>
        <toc-element topic="Modelovani-relacni-databaze.md"/>
        <toc-element topic="Normalizace-relacni-databaze.md"/>
        <toc-element topic="Integrita-dat-relacni-databaze.md"/>
        <toc-element topic="Etapy-vyvoje-a-dokumentace-databazovych-systemu.md"/>
        <toc-element topic="Udrzba-a-upravy-dat-v-databazi.md"/>
        <toc-element topic="Zalohovani-a-archivace-dat.md"/>
        <toc-element topic="Export-import-dat-z-databaze.md"/>
        <toc-element topic="Architektura-databazovych-systemu-sprava.md"/>
        <toc-element topic="Bezpecnost-a-uzivatelska-opravneni-a-role.md"/>
        <toc-element topic="Jazyk-SQL-DDL-DML-prikazy.md"/>
        <toc-element topic="Jazyk-SQL-SELECT-VIEW.md"/>
        <toc-element topic="Jazyk-SQL-vnorene-prikazy.md"/>
        <toc-element topic="Jazyk-SQL-DCL-TCL-prikazy.md"/>
        <toc-element topic="Transakce-a-transakční-zpracovani-ACID.md"/>
        <toc-element topic="Indexy-a-indexace-dat-v-databazi.md"/>
        <toc-element topic="Ulozene-procedury-a-funkce.md"/>
        <toc-element topic="Triggery.md"/>
        <toc-element topic="Modelovani-a-popis-databazovych-struktur.md"/>
        <toc-element topic="Business-inteligencve.md"/>
        <toc-element topic="Relacni-modely-hierarchickych-struktur.md"/>
        <toc-element topic="Sprava-serveru-MSSQL-server.md"/>
        <toc-element topic="Sprava-serveru-Oracle.md"/>
        <toc-element topic="Sprava-serveru-MySQL.md"/>
        <toc-element topic="SQL-datove-typy.md"/>
    </toc-element>

    <toc-element topic="Questions.md">
        <toc-element accepts-web-file-names-ref="40254207" topic="1.md" toc-title="IPv4">
        </toc-element>
        <toc-element topic="IPv6.md" toc-title="IPv6"/>
        <toc-element toc-title="LAN-MAN-WAN" topic="LAN-MAN-WAN.md"/>
        <toc-element topic="OSI-TCP-IP.md" toc-title="OSI-TCP-IP"/>
        <toc-element topic="ETHERNET-CABLES-STRUCTURE.md" toc-title="ETHERNET-CABLES-STRUCTURE "/>
        <toc-element toc-title="STATIC-DYNAMIC-ROUTING-RIP-OSPF" topic="STATIC-DYNAMIC-ROUTING-RIP-OSPF.md"/>
        <toc-element toc-title="SPANNING-TREE-PROTOCOL" topic="Spanning-tree-protokol-principy-použití-v-LAN-BPDU.md"/>
        <toc-element toc-title="VLAN-TRUNK-8021Q-VTP"
                     topic="VLAN-princip-použití-Trunk-porty-protokol-802-1q-VTP-technologie.md"/>
        <toc-element toc-title="VPN" topic="VPN-principy-funkce-použití-tunely-zabezpečení.md"/>
        <toc-element toc-title="DHCP4"
                     topic="DHCP4-funkce-možnosti-konfigurace-rozsahy-IP-adres-dle-MAC-adresy-použití.md"/>
        <toc-element topic="DHCP6-funkce-možnosti-konfigurace-rozsahy-IP-adres-dle-MAC-adresy-použití.md"
                     toc-title="DHCP6"/>
        <toc-element topic="DNS-funkce-hierarchie-DNS-od-souboru-po-globální-DNS-servery-konfigurace.md"
                     toc-title="DNS"/>
        <toc-element topic="Zabezpečení-datových-sítí-Filtrace-provozu-Firewall-NAT.md" toc-title="Firewall-NAT"/>
        <toc-element toc-title="bezdrat-site"
                     topic="Bezdrátové-sítě-princip-radiového-přenosu-Rozdělení-a-použití-elektromagnetických-vln-jejich-šíření-antény-základní-druhy-modulací-zabezpečení-autentifikace.md"/>
        <toc-element toc-title="http"
                     topic="Hypertextové-schéma-HTTP-hlavičky-HTTP-autentifikace-HTTP2-rozdíly-oproti-HTTP1-1-Webové-služby.md"/>
        <toc-element
                topic="SSL-TLS-RSA-Symetrické-a-asymetrické-šifrování-SSL-TLS-handshake-Certifikační-autority-Princip-ověření-pravosti-klíče.md"
                toc-title="SSL/TLS RSA"/>
        <toc-element topic="IMAP-SMTP-princip-odesílání-pošty-synchronizace-poštovních-schránek-se-serverem.md"
                     toc-title="IMAP, SMTP"/>
        <toc-element topic="Teorie-OS-fungování-OS-struktura-OS-správa-procesů-pseudoparalelismus.md"
                     toc-title="Teorie OS"/>
        <toc-element toc-title="Cloud computing "
                     topic="Cloud-computing-různé-vitalizace-typy-SaaS-PaaS-IaaS-výhody-a-nevýhody.md"/>
        <toc-element toc-title="OS Linux"
                     topic="OS-Linux-Struktura-OS-Shell-koncepce-typy-příkazy-Správa-programového-vybavení-Start-systému-Služby-naplánované-procesy-Souborový-sytém-Účel-základních-adresářů.md"/>
        <toc-element topic="OS-Linux-Správa-uživatelů-skupin-Zabezpečení-přístupu-k-souborům-a-službám-SUDO.md"/>
        <toc-element toc-title="OS Linux - Vzdalena sprava Firewall"
                     topic="OS-Linux-Vzdálená-správa-Firewall-konfigurace-ovládání-síťových-zařízení-Naplánované-úlohy-LOG-soubory.md"/>
        <toc-element toc-title="OS Linux - Tvorba skriptů"
                     topic="OS-Linux-Tvorba-skriptů-Práce-s-textovými-soubory-filtrace-Regulární-výrazy.md"/>
        <toc-element toc-title="Etherchannel" topic="Etherchannel-principy-funkce-použití.md"/>
        <toc-element topic="HSRP-principy-funkce-použití-konfigurace.md" toc-title="HSRP"/>
    </toc-element>

</instance-profile>