<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="maturita"
                  name="Maturita"
                  start-page="Home.md">

    <toc-element topic="Home.md"/>
    <toc-element topic="Questions-PV.md"/>
    <toc-element topic="czech.md">
        <toc-element topic="Teorie.md"/>
        <toc-element topic="Struktura-zkousky.md"/>
        <toc-element topic="Zkroceni-zle-zeny.md"/>
        <toc-element topic="Romeo-a-Julie.md"/>
        <toc-element topic="Revizor.md"/>
        <toc-element topic="Oliver-Twist.md"/>
        <toc-element topic="Havran.md"/>
        <toc-element topic="Kytice.md"/>
        <toc-element topic="Na-zapadni-fronte-klid.md"/>
        <toc-element topic="Maly-princ.md"/>
        <toc-element topic="Starec-a-more.md"/>
        <toc-element topic="Velky-Gatsby.md"/>
        <toc-element topic="Hlava-XXII.md"/>
        <toc-element topic="Kral-krysa.md"/>
        <toc-element topic="Most-pres-reku-Kwai.md"/>
        <toc-element topic="451-stupnu-Fahrenheita.md"/>
        <toc-element topic="Deset-malych-cernousku.md">
            <toc-element topic="Basnicka.md"/>
        </toc-element>
        <toc-element topic="Krysar.md"/>
        <toc-element topic="Bylo-nas-pet.md"/>
        <toc-element topic="Ostre-sledovane-vlaky.md"/>
        <toc-element topic="Smrt-krasnych-srncu.md"/>
        <toc-element topic="Jak-jsem-potkal-ryby.md"/>
    </toc-element>

    <toc-element topic="Questions.md">
        <toc-element accepts-web-file-names-ref="40254207" topic="1.md" toc-title="IPv4">
        </toc-element>
        <toc-element topic="IPv6.md" toc-title="IPv6"/>
        <toc-element toc-title="LAN-MAN-WAN" topic="LAN-MAN-WAN.md"/>
        <toc-element topic="OSI-TCP-IP.md" toc-title="OSI-TCP-IP"/>
        <toc-element topic="ETHERNET-CABLES-STRUCTURE.md" toc-title="ETHERNET-CABLES-STRUCTURE "/>
        <toc-element toc-title="STATIC-DYNAMIC-ROUTING-RIP-OSPF" topic="STATIC-DYNAMIC-ROUTING-RIP-OSPF.md"/>
        <toc-element toc-title="SPANNING-TREE-PROTOCOL" topic="Spanning-tree-protokol-principy-použití-v-LAN-BPDU.md"/>
        <toc-element toc-title="VLAN-TRUNK-8021Q-VTP"
                     topic="VLAN-princip-použití-Trunk-porty-protokol-802-1q-VTP-technologie.md"/>
        <toc-element toc-title="VPN" topic="VPN-principy-funkce-použití-tunely-zabezpečení.md"/>
        <toc-element toc-title="DHCP4"
                     topic="DHCP4-funkce-možnosti-konfigurace-rozsahy-IP-adres-dle-MAC-adresy-použití.md"/>
        <toc-element topic="DHCP6-funkce-možnosti-konfigurace-rozsahy-IP-adres-dle-MAC-adresy-použití.md"
                     toc-title="DHCP6"/>
    </toc-element>


</instance-profile>